@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    
    /* box-sizing: border-box; */
}

body{
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;

    display: flex;
    /* justify-content: center; */
    align-items: center;
}

p{
    /* font-size: 9px; */
    line-height: 1.7;
    color: hsl(236, 13%, 42%);
}

.container{
    min-height: 100vh;
    max-width: 870px;
    margin: 0 auto;
}

header{
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    overflow: hidden;
}
.logo img{
    width: 40px;
}

.nav-bar ul{
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    justify-content: space-between;
    align-items: end;
}

.nav-bar a{
    text-decoration:none;
    color: hsl(236, 13%, 42%);
    font-size: 13px;
    margin-left: 2.2rem;
}

.body{
    display: grid;

    grid-column-gap: 1.2rem;
    /* grid-row-gap: 1.2rem; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;

    /* grid-auto-columns: minmax(400px auto); */

    /* grid-auto-rows: minmax(200px auto); */
}


.heading-image{
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
    /* width: 580px; */
}
.heading-image img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.heading-body{
    display: grid;

    grid-template-columns: auto auto;

}
.heading-title{
    grid-column: 1/2;
    grid-row: 2/3;
    
    margin-top: 1.2rem;
    margin-right: 1rem;
    /* padding-right: 1.2rem; */
    font-size: 40px;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
}
.heading-desc{
    grid-column: 2/-3;
    grid-row: 2/3;
    
    margin-top: 1.2rem;
    /* padding: 0 0.5rem; */
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: start;

}
.heading-desc p{
    font-size: 11.5px;
}
.heading-desc button{
    border-radius: 0;
    border: none;
    background-color: hsl(240, 100%, 5%);
    padding: 0.9rem 1.8rem;
    color: aliceblue;
    font-size: 8.8px;
    letter-spacing: 3px;
    text-transform: uppercase;
}


.content{
    grid-column: 3/-1;
    grid-row: 1/3;

    padding: 1.1rem 1.3rem;

    background-color: hsl(240, 100%, 5%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content div{
    border-bottom: 1px solid hsl(233, 8%, 79%);
}
.content div:nth-child(4){
    border-bottom: 0px solid hsl(233, 8%, 79%);
}
.content h1{
    /* margin: 1rem 0; */
    color: hsl(35, 77%, 62%);
}
.content h2{
    color: hsl(36, 100%, 99%);
    font-size: 15px;
    margin: 0.6rem 0;
}
.content p{
    color:hsl(233, 8%, 79%);
    font-size: 10px;

    margin-bottom: 1rem;
}

.blog-1{
    grid-column: 1/2;
    grid-row: 3/-1;
    /* display: flex; */
}
.blog-2{
    grid-column: 2/3;
    grid-row: 3/-1;
    /* display: flex; */
}
.blog-3{
    grid-column: 3/-1;
    grid-row: 3/-1;
    /* display: flex; */
}

.blog-content{
    margin-top: 2rem;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    height: 100px;
}

.blog-img{
    width: 120px;

    /* height: 100px; */
    overflow: hidden;


}
.blog-img img{
    width: 100%;
    height: 100%;
    /* height: 80px; */
    /* width: 80px; */
    /* height: 110px; */
    object-fit: cover;
}

.blog-desc{
    padding: 0 1rem;

    flex-grow: 3;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
}
.blog-num{
    font-size: 25px;
    color: hsl(233, 8%, 79%);
}
.blog-title{
    margin: 0.4rem 0;
    font-weight: 800;
    font-size: 12px;
}

.blog-desc p{
    font-size: 11.5px;
}


/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)
*/